*{
    font-family: "Montserrat", sans-serif;

}



body,head{
    overflow-x:hidden;
    margin:0px;
    padding:0px;

}
#main{
    width: 100%;
    height:100%;
    margin:0px;
    padding:0px;
}
#page1{
    width:100vw;
    height:100vh;
    display: flex;
    background:linear-gradient( to bottom,rgb(11, 1, 1),150px , rgba(36, 5, 5, 0.959),  rgba(36, 5, 5, 0.83)) ;
}
#page2{
    width:100vw;
    height:103.5vh;
    background:linear-gradient( to bottom , rgba(36, 5, 5, 0.83),rgba(29, 4, 4, 0.799),rgba(29, 4, 4, 0.502), rgba(29, 4, 4, 0.265),rgba(29, 4, 4, 0.04),white) ;
}

.btn{
    height:30px;
    width: 200px;
    margin:80px 0px 0px 0px;
    background-color: orange;
    border-radius: 15px;
    border:0px;
    color:white ;
}
h1{
    position: absolute;
    top:15px;
    left:450px;
    color:white; 
    font-family:Georgia, 'Times New Roman', Times, serif
    
}
.text{
    height:500px;
    width:600px; 
    position:absolute;
    top:150px;
    left:100px;
    color:white ;
    font-family: "Montserrat", sans-serif;


    h4{
        font-size:25px ;
        font-weight: 700;
    }

    p{
    font-size: 13px;
        font-weight: 500;
    }
}
.tv{  
    margin:20px;
    width:350px;
    height:460px;
    text-align: center;

}
.box{
    height:400px;
    width:800px;
    display: flex;
    color:rgba(11, 1, 1, 0.801) ;
    background-color: white;
    position: absolute;
    left:100px;

    i{
        color: orange;
        font: bolder;
        font-size: 20px;
        margin-top:25px;
        font-size: xx-large;
    }
    p{
        margin-top: 70px;
        font-size: 12px;
    }
    h4{
        margin : 50px 0px 0px 0px;
        font-size: 15px;
        font-weight: 600;
        font-family: "Montserrat", sans-serif;
        }
}
.img{
    height:100px ;
    width: 100px;
}

#page3{
    width:100vw;
    height: 110vh;
    text-align: center;
    background-color: white;
}
#box1{
    height:500px;
    width:800px;
    color:rgba(11, 1, 1, 0.801) ;
    background-color: white;
    position: absolute;
    left:100px;
}

.b1{
    p{
        font-size: 30px;
        font-weight: 700;

    }

    h3{
        font-size: 12px;
        font-weight: 600;
    }
}
.b2{
    padding:15px;
    display: flex;

    h3{
        font-size: 10px;
        font-weight: 400;
    }
    P{
        font-size: 15px;
        font-weight:600;
        color:rgb(228, 197, 101);

    }
}
.b3{
    display: flex;
    text-align: center;
}
.button1{
    width:350px;
    margin:0px 0px 30px 30px;
    border-radius: 5px;
    background-color:rgb(228, 197, 101);
}
.button2{
    margin:0pc 0px 30px 30px;
    width:350px;
    border-radius: 3px;
    background-color:rgb(228, 197, 101);
    
}
.block{
    height: 250px;
    width: 160px;
    margin:0px 0px 0px 30px;
    background-color:whitesmoke;
    border-radius: 3px;
}