<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div id="main">
        <di id="page1">
            <h1>cdbaby</h1>
            <div class="text">
            
                <h4>
                    Distribute your music on Spotify,<br>
                    Apple Music, Amazon , and More.
                </h4>
                <p>
                    CD baby puts yout music on more than 150 of the most popular
                    <br>
                    Streatming sites worldwide that's more than any other music distribute.
                </p>
                <button class="btn">Sign up for free access</button>
            </div>
            <div class="img"></div>
            
        </div>
        <div id="page2">
            <div class="box">
                <div class="tv">
                    <i class="fa fa-volume-down" aria-hidden="true"></i>
                    <br>
                        <h4>
                            Your music everywhere
                            <br>
                            for one price
                        </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium temporibus eum doloremque esse aliquid tenetur, dolorem laboriosam, nulla, iste deserunt id deleniti quaerat debitis.</p>
                    
                </div>
                <div class="tv">
                    <i class="fa fa-television" aria-hidden="true"></i>
                    <br>
                        <h4>
                            Collect all
                            <br> youe royalties
                        </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium temporibus eum doloremque esse aliquid tenetur, dolorem laboriosam, nulla, iste deserunt id deleniti quaerat debitis.</p>
                    
                </div>
                <div class="tv">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <br>
                        <h4>
                            Monetize on
                            <br>
                            social media.
                        </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium temporibus eum doloremque esse aliquid tenetur, dolorem laboriosam, nulla, iste deserunt id deleniti quaerat debitis.</p>
                    
                </div>

            </div>
        </div>
        <div id="page3">
            <div id="box1">
                <div class="b1">
                    <p>Pricing
                        </p>
                    <h3>Make most of your music release</h3>
                    
                </div>
                <div class="b3">
                    <div class="button1">
                        <p>Release a single</p>
                    </div>
                    <div class="button2">
                        <p>Release a album</p>
                    </div>
                </div>
                <div class="b2">
                    <div class="block">
                        <p>Standard single</p>
                        <h2>$9.95</h2>
                        <h3> <b>Digital distribution </b>to 150+ platform</h3>
                        <h3> Make money from <b>Youtube content ID</b></h3>
                        <h3><b>Sync listening </b> T.V. , films , and games</h3>
                    </div>
                    <div class="block">
                        <p>Pro single</p>
                        <h2>$29.95</h2>
                        <h3> standardsingle benefits plan worldwide<b>Royalty collection</b> </h3>
                        <h3> <b>PRO affiliation in the Us & canada</b>
                            <br>
                            <br>
                            Direct song registeration with global <b>Royaltycollection socities</b>
                        </h3>

                    </div>
                    <div class="block">
                        <p>Standard album</p>
                        <h2>$29</h2>
                        <h3>
                            Digital distribution to 150+ <br> platform
                            Make money from <b>Youtube content Id</b>
                            
                        </h3>
                        <h3><b>Sync listening </b> T.V. , films , and games</h3>
                        
                    </div>
                    <div class="block">
                        <p>pro album</p>
                        <h2>$69</h2>
                        <h3> standardsingle benefits plan worldwide<b>Royalty collection</b> </h3>
                        <h3> <b>PRO affiliation in the Us & canada</b>
                            <br>
                            Direct song registeration with global <b>Royaltycollection socities</b>
                        </h3>
                    </div>
                </div>
            </div>
    </div>

    <div id="page4">




        
    </div>























</body>
</html>