<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <style>
        *{
    font-family: "Montserrat", sans-serif;

}



body,head{
    overflow-x:hidden;
    margin:0px;
    padding:0px;

}
#main{
    width: 100%;
    height:100%;
    margin:0px;
    padding:0px;
}
#page1{
    width:100vw;
    height:100vh;
    display: flex;
    background:linear-gradient( to bottom,rgb(11, 1, 1),150px , rgba(36, 5, 5, 0.959),  rgba(36, 5, 5, 0.83)) ;
}
#page2{
    width:100vw;
    height:103.5vh;
    background:linear-gradient( to bottom , rgba(36, 5, 5, 0.83),rgba(29, 4, 4, 0.799),rgba(29, 4, 4, 0.502), rgba(29, 4, 4, 0.265),rgba(29, 4, 4, 0.04),white) ;
}

.btn{
    height:30px;
    width: 200px;
    margin:80px 0px 0px 0px;
    background-color: orange;
    border-radius: 15px;
    border:0px;
    color:white ;
}
h1{
    position: absolute;
    top:15px;
    left:450px;
    color:white; 
    font-family:Georgia, 'Times New Roman', Times, serif
    
}
.text{
    height:500px;
    width:600px; 
    position:absolute;
    top:150px;
    left:100px;
    color:white ;
    font-family: "Montserrat", sans-serif;


    h4{
        font-size:25px ;
        font-weight: 700;
    }

    p{
    font-size: 13px;
        font-weight: 500;
    }
}
.tv{  
    margin:20px;
    width:350px;
    height:460px;
    text-align: center;

}
.box{
    height:400px;
    width:800px;
    display: flex;
    color:rgba(11, 1, 1, 0.801) ;
    background-color: white;
    position: absolute;
    left:100px;

    i{
        color: orange;
        font: bolder;
        font-size: 20px;
        margin-top:25px;
        font-size: xx-large;
    }
    p{
        margin-top: 70px;
        font-size: 12px;
    }
    h4{
        margin : 50px 0px 0px 0px;
        font-size: 15px;
        font-weight: 600;
        font-family: "Montserrat", sans-serif;
        }
}
.img{
    height:100px ;
    width: 100px;
}

#page3{
    width:100vw;
    height: 110vh;
    text-align: center;
    background-color: white;
}
#box1{
    height:500px;
    width:800px;
    color:rgba(11, 1, 1, 0.801) ;
    background-color: white;
    position: absolute;
    left:100px;
}

.b1{
    p{
        font-size: 30px;
        font-weight: 700;

    }

    h3{
        font-size: 12px;
        font-weight: 600;
    }
}
.b2{
    padding:15px;
    display: flex;

    h3{
        font-size: 10px;
        font-weight: 400;
    }
    P{
        font-size: 15px;
        font-weight:600;
        color:rgb(228, 197, 101);

    }
}
.b3{
    display: flex;
    text-align: center;
}
.button1{
    width:350px;
    margin:0px 0px 30px 30px;
    border-radius: 5px;
    background-color:rgb(228, 197, 101);
}
.button2{
    margin:0pc 0px 30px 30px;
    width:350px;
    border-radius: 3px;
    background-color:rgb(228, 197, 101);
    
}
.block{
    height: 250px;
    width: 160px;
    margin:0px 0px 0px 30px;
    background-color:whitesmoke;
    border-radius: 3px;
}
    </style>
</head>
<body>
    <div id="main">
        <di id="page1">
            <h1>cdbaby</h1>
            <div class="text">
            
                <h4>
                    Distribute your music on Spotify,<br>
                    Apple Music, Amazon , and More.
                </h4>
                <p>
                    CD baby puts yout music on more than 150 of the most popular
                    <br>
                    Streatming sites worldwide that's more than any other music distribute.
                </p>
                <button class="btn">Sign up for free access</button>
            </div>
            <div class="img"></div>
            
        </div>
        <div id="page2">
            <div class="box">
                <div class="tv">
                    <i class="fa fa-volume-down" aria-hidden="true"></i>
                    <br>
                        <h4>
                            Your music everywhere
                            <br>
                            for one price
                        </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium temporibus eum doloremque esse aliquid tenetur, dolorem laboriosam, nulla, iste deserunt id deleniti quaerat debitis.</p>
                    
                </div>
                <div class="tv">
                    <i class="fa fa-television" aria-hidden="true"></i>
                    <br>
                        <h4>
                            Collect all
                            <br> youe royalties
                        </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium temporibus eum doloremque esse aliquid tenetur, dolorem laboriosam, nulla, iste deserunt id deleniti quaerat debitis.</p>
                    
                </div>
                <div class="tv">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <br>
                        <h4>
                            Monetize on
                            <br>
                            social media.
                        </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium temporibus eum doloremque esse aliquid tenetur, dolorem laboriosam, nulla, iste deserunt id deleniti quaerat debitis.</p>
                    
                </div>

            </div>
        </div>
        <div id="page3">
            <div id="box1">
                <div class="b1">
                    <p>Pricing
                        </p>
                    <h3>Make most of your music release</h3>
                    
                </div>
                <div class="b3">
                    <div class="button1">
                        <p>Release a single</p>
                    </div>
                    <div class="button2">
                        <p>Release a album</p>
                    </div>
                </div>
                <div class="b2">
                    <div class="block">
                        <p>Standard single</p>
                        <h2>$9.95</h2>
                        <h3> <b>Digital distribution </b>to 150+ platform</h3>
                        <h3> Make money from <b>Youtube content ID</b></h3>
                        <h3><b>Sync listening </b> T.V. , films , and games</h3>
                    </div>
                    <div class="block">
                        <p>Pro single</p>
                        <h2>$29.95</h2>
                        <h3> standardsingle benefits plan worldwide<b>Royalty collection</b> </h3>
                        <h3> <b>PRO affiliation in the Us & canada</b>
                            <br>
                            <br>
                            Direct song registeration with global <b>Royaltycollection socities</b>
                        </h3>

                    </div>
                    <div class="block">
                        <p>Standard album</p>
                        <h2>$29</h2>
                        <h3>
                            Digital distribution to 150+ <br> platform
                            Make money from <b>Youtube content Id</b>
                            
                        </h3>
                        <h3><b>Sync listening </b> T.V. , films , and games</h3>
                        
                    </div>
                    <div class="block">
                        <p>pro album</p>
                        <h2>$69</h2>
                        <h3> standardsingle benefits plan worldwide<b>Royalty collection</b> </h3>
                        <h3> <b>PRO affiliation in the Us & canada</b>
                            <br>
                            Direct song registeration with global <b>Royaltycollection socities</b>
                        </h3>
                    </div>
                </div>
            </div>
    </div>

    <div id="page4">




        
    </div>























</body>
</html>